        <!DOCTYPE html>
        <html lang="en-US" xmlns="http://www.w3.org/1999/html">
    	<head>

		        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://blog.webershandwickaus.com/xmlrpc.php">
    <title>Jess Rowe speaks out for the first time following her shock departure. &#8211; Webershandwick</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Webershandwick &raquo; Feed" href="http://blog.webershandwickaus.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Webershandwick &raquo; Comments Feed" href="http://blog.webershandwickaus.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Webershandwick &raquo; Jess Rowe speaks out for the first time following her shock departure. Comments Feed" href="http://blog.webershandwickaus.com/2018/05/24/jess-rowe-speaks-out-for-the-first-time-following-her-shock-departure/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/blog.webershandwickaus.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='online-shop-googleapis-css'  href='//fonts.googleapis.com/css?family=Oswald%3A400%2C300%7COpen+Sans%3A600%2C400&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://blog.webershandwickaus.com/wp-content/themes/online-shop/assets/library/Font-Awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='online-shop-style-css'  href='http://blog.webershandwickaus.com/wp-content/themes/online-shop/style.css?ver=4.9.6' type='text/css' media='all' />
<style id='online-shop-style-inline-css' type='text/css'>

            .slider-section .at-action-wrapper .slick-arrow,
            .beside-slider .at-action-wrapper .slick-arrow,
            mark,
            .comment-form .form-submit input,
            .read-more,
            .slider-section .cat-links a,
            .featured-desc .above-entry-meta .cat-links a,
            #calendar_wrap #wp-calendar #today,
            #calendar_wrap #wp-calendar #today a,
            .wpcf7-form input.wpcf7-submit:hover,
            .breadcrumb,
            .slicknav_btn,
            .special-menu:hover,
            .slider-buttons a,
            .yith-wcwl-wrapper,
			.wc-cart-wrapper,
			.woocommerce span.onsale,
			.new-label,
			.woocommerce a.button.add_to_cart_button,
			.woocommerce a.added_to_cart,
			.woocommerce a.button.product_type_grouped,
			.woocommerce a.button.product_type_external,
			.woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
			.woocommerce .cart .button,
			.woocommerce .cart input.button,
			.woocommerce input.button:disabled, 
			.woocommerce input.button:disabled[disabled],
			.woocommerce input.button:disabled:hover, 
			.woocommerce input.button:disabled[disabled]:hover,
			 .wc-cat-feature .cat-title,
			 .single-item .icon,
			 .menu-right-highlight-text,
			 .woocommerce nav.woocommerce-pagination ul li a:focus, 
			 .woocommerce nav.woocommerce-pagination ul li a:hover, 
			 .woocommerce nav.woocommerce-pagination ul li span.current,
			 .woocommerce a.button.wc-forward,
			 a.my-account,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
                background: #f73838;
                color:#fff;
            }
             a:hover,
            .screen-reader-text:focus,
            .socials a:hover,
            .site-title a,
            .widget_search input#s,
            .search-block #searchsubmit,
            .widget_search #searchsubmit,
            .footer-sidebar .featured-desc .below-entry-meta a:hover,
            .slider-section .slide-title:hover,
            .slider-feature-wrap a:hover,
            .featured-desc .below-entry-meta span:hover,
            .posted-on a:hover,
            .cat-links a:hover,
            .comments-link a:hover,
            .edit-link a:hover,
            .tags-links a:hover,
            .byline a:hover,
            .nav-links a:hover,
            .comment-form .form-submit input:hover, .read-more:hover,
            #online-shop-breadcrumbs a:hover,
            .wpcf7-form input.wpcf7-submit,
            .header-wrapper .menu li:hover > a,
            .header-wrapper .menu > li.current-menu-item > a,
            .header-wrapper .menu > li.current-menu-parent > a,
            .header-wrapper .menu > li.current_page_parent > a,
            .header-wrapper .menu > li.current_page_ancestor > a,
            .header-wrapper .main-navigation ul ul.sub-menu li:hover > a ,
            .woocommerce .star-rating, 
            .woocommerce ul.products li.product .star-rating,
            .woocommerce p.stars a,
            .woocommerce ul.products li.product .price,
            .woocommerce ul.products li.product .price ins .amount,
            .woocommerce a.button.add_to_cart_button:hover,
            .woocommerce a.added_to_cart:hover,
            .woocommerce a.button.product_type_grouped:hover,
            .woocommerce a.button.product_type_external:hover,
            .woocommerce .cart .button:hover,
            .woocommerce .cart input.button:hover,
            .woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce .woocommerce-info .button:hover,
			.woocommerce .widget_shopping_cart_content .buttons a.button:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a,
			.at-cat-product-wrap .product-details h3 a:hover,
			.at-tabs >span.active,
			.feature-promo .single-unit .page-details .title,
			.woocommerce-message::before,
			a.my-account:hover{
                color: #f73838;
            }
        .comment-form .form-submit input, 
        .read-more,
            .widget_search input#s,
            .tagcloud a,
            .woocommerce .cart .button, 
            .woocommerce .cart input.button,
            .woocommerce a.button.add_to_cart_button,
            .woocommerce a.added_to_cart,
            .woocommerce a.button.product_type_grouped,
            .woocommerce a.button.product_type_external,
            .woocommerce .cart .button,
            .woocommerce .cart input.button
            .woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs:before,
			a.my-account{
                border: 1px solid #f73838;
            }
            .nav-links .nav-previous a:hover,
            .nav-links .nav-next a:hover{
                border-top: 1px solid #f73838;
            }
            .at-title-action-wrapper,
            .page-header .page-title,
            .blog-no-image article.post.sticky,
             article.post.sticky,
             .related.products > h2,
             .cross-sells > h2,
             .cart_totals  > h2,
             .woocommerce-order-details > h2,
             .woocommerce-customer-details > h2,
             .comments-title{
                border-bottom: 1.5px solid #f73838;
            }
            .wpcf7-form input.wpcf7-submit{
                border: 2px solid #f73838;
            }
            .breadcrumb::after {
                border-left: 5px solid #f73838;
            }
            /*header cart*/
            .site-header .widget_shopping_cart{
                border-bottom: 3px solid #f73838;
                border-top: 3px solid #f73838;
            }
            .site-header .widget_shopping_cart:before {
                border-bottom: 10px solid #f73838;
            }
            .woocommerce-message {
                border-top-color: #f73838;
            }
        @media screen and (max-width:992px){
                .slicknav_btn{
                    border: 1px solid #f73838;
                }
                .slicknav_btn.slicknav_open{
                    border: 1px solid #ffffff;
                }
                .slicknav_nav li.current-menu-ancestor > a,
                .slicknav_nav li.current-menu-item  > a,
                .slicknav_nav li.current_page_item > a,
                .slicknav_nav li.current_page_item .slicknav_item > span{
                    color: #f73838;
                }
            }
                    .cat-links .at-cat-item-1{
                    color: #f73838;
                    }
                    
                    .cat-links .at-cat-item-1:hover{
                    color: #2d2d2d;
                    }
                    
                    .cat-links .at-cat-item-2{
                    color: #f73838;
                    }
                    
                    .cat-links .at-cat-item-2:hover{
                    color: #2d2d2d;
                    }
                    
                    .cat-links .at-cat-item-3{
                    color: #f73838;
                    }
                    
                    .cat-links .at-cat-item-3:hover{
                    color: #2d2d2d;
                    }
                    
                    .cat-links .at-cat-item-4{
                    color: #f73838;
                    }
                    
                    .cat-links .at-cat-item-4:hover{
                    color: #2d2d2d;
                    }
                    
                    .cat-links .at-cat-item-5{
                    color: #f73838;
                    }
                    
                    .cat-links .at-cat-item-5:hover{
                    color: #2d2d2d;
                    }
                    
</style>
<link rel='stylesheet' id='slick-css'  href='http://blog.webershandwickaus.com/wp-content/themes/online-shop/assets/library/slick/slick.css?ver=1.8.1' type='text/css' media='all' />
<script type='text/javascript' src='http://blog.webershandwickaus.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://blog.webershandwickaus.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://blog.webershandwickaus.com/wp-content/themes/online-shop/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://blog.webershandwickaus.com/wp-content/themes/online-shop/assets/library/respond/respond.min.js?ver=1.4.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://blog.webershandwickaus.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.webershandwickaus.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.webershandwickaus.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='15 Hollywood Mothers and their Daughters Who Are Exact Copy Of Them' href='http://blog.webershandwickaus.com/2018/02/16/15-hollywood-mothers-and-their-daughters-who-are-exact-copy-of-them/' />
<link rel='next' title='Lisa Wilkinson is Shocking World Media: ‘I just want to do good work’' href='http://blog.webershandwickaus.com/2018/05/24/lisa-wilkinson-is-shocking-world-media-i-just-want-to-do-good-work/' />
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="http://blog.webershandwickaus.com/2018/05/24/jess-rowe-speaks-out-for-the-first-time-following-her-shock-departure/" />
<link rel='shortlink' href='http://blog.webershandwickaus.com/?p=135' />
<link rel="alternate" type="application/json+oembed" href="http://blog.webershandwickaus.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.webershandwickaus.com%2F2018%2F05%2F24%2Fjess-rowe-speaks-out-for-the-first-time-following-her-shock-departure%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://blog.webershandwickaus.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fblog.webershandwickaus.com%2F2018%2F05%2F24%2Fjess-rowe-speaks-out-for-the-first-time-following-her-shock-departure%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
	</head>
<body class="post-template-default single single-post postid-135 single-format-standard columns-4 at-sticky-sidebar left-logo-right-ads right-sidebar">

        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#content" title="link">Skip to content</a>
            <header id="masthead" class="site-header">
                        <div class="header-wrapper clearfix">
                <div class="wrapper">
	                                        <div class="site-logo">
			                <div class='site-title-tagline'>                                        <p class="site-title">
                                            <a href="http://blog.webershandwickaus.com/" rel="home">Webershandwick</a>
                                        </p>
						                </div>                        </div><!--site-logo-->
		                <div class='center-wrapper-mx-width'>                    <div class="header-ads-adv-search float-right">
		                                    </div>
                    </div>                </div><!--.wrapper-->
                <div class="clearfix"></div>
                <div class="navigation-wrapper">
	                <div id="wp-custom-header" class="wp-custom-header"><div class="wrapper header-image-wrap"><a  href="http://blog.webershandwickaus.com" title="Webershandwick" rel="home"><img src="http://blog.webershandwickaus.com/wp-content/uploads/2018/02/cropped-worldwide-australia-mast.jpg" width="809" height="233" alt="Webershandwick" srcset="http://blog.webershandwickaus.com/wp-content/uploads/2018/02/cropped-worldwide-australia-mast.jpg 809w, http://blog.webershandwickaus.com/wp-content/uploads/2018/02/cropped-worldwide-australia-mast-300x86.jpg 300w, http://blog.webershandwickaus.com/wp-content/uploads/2018/02/cropped-worldwide-australia-mast-768x221.jpg 768w" sizes="(max-width: 809px) 100vw, 809px" /> </a></div></div>                    <nav id="site-navigation" class="main-navigation  online-shop-enable-sticky-menu  clearfix">
                        <div class="header-main-menu wrapper clearfix">
                                                        <div class="acmethemes-nav">
	                            <div class="menu"></div>
                            </div>

                        </div>
                        <div class="responsive-slick-menu clearfix"></div>
                    </nav>
                                        <!-- #site-navigation -->
                </div>
                <!-- .header-container -->
            </div>
            <!-- header-wrapper-->
        </header>
        <!-- #masthead -->
            <div class="content-wrapper clearfix">
            <div id="content" class="wrapper site-content">
        	<div id="primary" class="content-area">
		<main id="main" class="site-main">
		<article id="post-135" class="blog-no-image post-135 post type-post status-publish format-standard hentry category-uncategorized">
	<!--post thumbnal options-->
		<div class="post-content">
		<header class="entry-header">
			<span class="cat-links"></span><a class="at-cat-item-1" href="http://blog.webershandwickaus.com/category/uncategorized/"  rel="category tag">News</a><h1 class="entry-title">Jess Rowe speaks out for the first time following her shock departure.</h1>			<div class="entry-meta">
				<span class="posted-on"><a href="http://blog.webershandwickaus.com/2018/05/24/jess-rowe-speaks-out-for-the-first-time-following-her-shock-departure/" rel="bookmark"><i class="fa fa-calendar"></i><time class="entry-date published" datetime="2018-05-24T11:08:08+00:00">May 24, 2018</time><time class="updated" datetime="2018-05-24T12:07:15+00:00">May 24, 2018</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://blog.webershandwickaus.com/author/samantha/"><i class="fa fa-user"></i>Samantha Millen</a></span></span>			</div><!-- .entry-meta -->
		</header><!-- .entry-header -->
		<div class="entry-content clearfix">
			<p>&nbsp;</p>
<figure id="attachment_137" style="width: 850px" class="wp-caption aligncenter"><img class="wp-image-137 size-full" src="http://blog.webershandwickaus.com/wp-content/uploads/2018/05/jesilv1-850x425.jpg" alt="Jessica Rowe toasts to new beginnings" width="850" height="425" srcset="http://blog.webershandwickaus.com/wp-content/uploads/2018/05/jesilv1-850x425.jpg 850w, http://blog.webershandwickaus.com/wp-content/uploads/2018/05/jesilv1-850x425-300x150.jpg 300w, http://blog.webershandwickaus.com/wp-content/uploads/2018/05/jesilv1-850x425-768x384.jpg 768w" sizes="(max-width: 850px) 100vw, 850px" /><figcaption class="wp-caption-text">Jessica Rowe toasts to “new beginnings” after quitting Studio 10 on live TV</figcaption></figure>
<p>Jessica Rowe has spoken out for the first time following her shock departure announcement.</p>
<p>Taking to Instagram, the 47-year-old toasted to “new beginnings” alongside a happy-as-ever picture of herself, daughter Giselle and the family cat. She also thanked fans for their continued love and support.</p>
<p>She captioned the celebratory pic: “Today is Friday! Friday is rose – and new beginnings!!! Thank YOU for all your beautiful messages of love and support!! ❤❤” adding the hash-tags, “#craphousewife #crazycatlady #relieved#werealldoingthebestwecan #youareenough#thankyou #blessed #glitterrules#thankyouthankyouthankyou”</p>
<p>The mother-of-two didn’t address speculation she had been forced out of the coveted position.</p>
<p>Jessica’s husband, Peter Overton, also opened up following her surprise exit.</p>
<p>“I speak as a husband and father,” read a screenshot shared to his Instagram. “My admiration for Jessica knows no bounds… This morning when I asked 11-year-old Allegra how she felt that Mum was going to be home in the mornings… she said ‘I am a billion times happy’ … and that says it all.”</p>
<p>Jess announced her plans to leave Studio 10 live on air during Friday’s episode.</p>
<p>“After much soul searching and discussions with my family, it is with a heavy heart that I have decided to leave Studio 10,” she told the panel and audience.</p>
<p>“Studio 10 has been the best job I have ever had in media and it has been an absolute privilege to be with the show for more than four years. Thank you to the team for believing in me and giving me such an incredible opportunity to find my voice and confidence again.”</p>
		</div><!-- .entry-content -->
	</div>
</article><!-- #post-## --><div class='clearfix'></div>
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://blog.webershandwickaus.com/2018/02/16/15-hollywood-mothers-and-their-daughters-who-are-exact-copy-of-them/" rel="prev">15 Hollywood Mothers and their Daughters Who Are Exact Copy Of Them</a></div><div class="nav-next"><a href="http://blog.webershandwickaus.com/2018/05/24/lisa-wilkinson-is-shocking-world-media-i-just-want-to-do-good-work/" rel="next">Lisa Wilkinson is Shocking World Media: ‘I just want to do good work’</a></div></div>
	</nav><div id="comments" class="comments-area">
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span></span> Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2018/05/24/jess-rowe-speaks-out-for-the-first-time-following-her-shock-departure/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://blog.webershandwickaus.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-form-comment"><label for="comment"></label> <textarea id="comment" name="comment" placeholder="Comment" cols="45" rows="8" aria-required="true"></textarea></p><p class="comment-form-author"><label for="author"></label><input id="author" name="author" type="text" placeholder="Name" value="" size="30" aria-required="true"/></p>
<p class="comment-form-email"><label for="email"></label> <input id="email" name="email" type="email" value="" placeholder="Email" size="30"aria-required="true"/></p>
<p class="comment-form-url"><label for="url"></label> <input id="url" name="url" placeholder="Website URL" type="url" value="" size="30" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Add Comment" /> <input type='hidden' name='comment_post_ID' value='135' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
		<script type="text/javascript">
		jQuery( document ).ready( function( $ ) {
			$( '.comment-form, #registerform' ).append( '<input type="hidden" name="js-spam-prevention" value="77d0d6bb4ad3d13cbc9870bcd8cc7336"/>' );
		} );
	</script>
	</div><!-- #comments -->		</main><!-- #main -->
	</div><!-- #primary -->
	<div id="secondary-right" class="widget-area sidebar secondary-sidebar float-right" role="complementary">
		<div id="sidebar-section-top" class="widget-area sidebar clearfix">
			<aside id="search-4" class="widget widget_search"><div class="search-block">
    <form action="http://blog.webershandwickaus.com" class="searchform" id="searchform" method="get" role="search">
        <div>
            <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text"  placeholder="Search"  id="menu-search" name="s" value="">
            <button class="fa fa-search" type="submit" id="searchsubmit"></button>
        </div>
    </form>
</div></aside>		<aside id="recent-posts-5" class="widget widget_recent_entries">		<div class="at-title-action-wrapper clearfix"><h3 class="widget-title">Recent Posts</h3></div>		<ul>
											<li>
					<a href="http://blog.webershandwickaus.com/2018/05/24/georgie-gardner-on-that-dress-folks-its-a-frock/">Georgie Gardner on that dress: &#8216;Folks, it&#8217;s a frock&#8217;</a>
									</li>
					</ul>
		</aside><aside id="archives-4" class="widget widget_archive"><div class="at-title-action-wrapper clearfix"><h3 class="widget-title">Archives</h3></div>		<ul>
			<li><a href='http://blog.webershandwickaus.com/2018/05/'>May 2018</a></li>
	<li><a href='http://blog.webershandwickaus.com/2018/02/'>February 2018</a></li>
	<li><a href='http://blog.webershandwickaus.com/2018/01/'>January 2018</a></li>
	<li><a href='http://blog.webershandwickaus.com/2017/10/'>October 2017</a></li>
	<li><a href='http://blog.webershandwickaus.com/2017/08/'>August 2017</a></li>
		</ul>
		</aside><aside id="categories-4" class="widget widget_categories"><div class="at-title-action-wrapper clearfix"><h3 class="widget-title">Categories</h3></div>		<ul>
	<li class="cat-item cat-item-4"><a href="http://blog.webershandwickaus.com/category/80s-nostalgia/" >80s Nostalgia</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://blog.webershandwickaus.com/category/uncategorized/" >News</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://blog.webershandwickaus.com/category/tv-series/" >TV Series</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://blog.webershandwickaus.com/category/tv-show/" >TV Show</a>
</li>
		</ul>
</aside><aside id="meta-4" class="widget widget_meta"><div class="at-title-action-wrapper clearfix"><h3 class="widget-title">Meta</h3></div>			<ul>
						<li><a href="http://blog.webershandwickaus.com/wp-login.php">Log in</a></li>
			<li><a href="http://blog.webershandwickaus.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://blog.webershandwickaus.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>		</div>
	</div>
        </div><!-- #content -->
        </div><!-- content-wrapper-->
            <div class="clearfix"></div>
        <footer id="colophon" class="site-footer">
            <div class="footer-wrapper">
                                <div class="top-bottom wrapper">
                                        <div class="clearfix"></div>
                </div><!-- top-bottom-->
                <div class="footer-copyright">
                    <div class="wrapper">
	                                            <div class="site-info">
                            <span>
		                        			                        Copyright &copy; All Right Reserved		                                                    </span>
                            <span>
	                            Online Shop by <a href="https://www.acmethemes.com/">Acme Themes</a>                            </span>
                        </div><!-- .site-info -->
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div><!-- footer-wrapper-->
        </footer><!-- #colophon -->
            </div><!-- #page -->
    <script type='text/javascript' src='http://blog.webershandwickaus.com/wp-content/themes/online-shop/assets/library/slick/slick.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://blog.webershandwickaus.com/wp-content/themes/online-shop/assets/library/SlickNav/jquery.slicknav.min.js?ver=1.0.10'></script>
<script type='text/javascript' src='http://blog.webershandwickaus.com/wp-content/themes/online-shop/assets/library/theia-sticky-sidebar/theia-sticky-sidebar.min.js?ver=1.7.0'></script>
<script type='text/javascript' src='http://blog.webershandwickaus.com/wp-content/themes/online-shop/assets/js/custom.js?ver=1.0.4'></script>
<script type='text/javascript' src='http://blog.webershandwickaus.com/wp-includes/js/comment-reply.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://blog.webershandwickaus.com/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
</body>
</html>
<!--Generated by Endurance Page Cache-->